# Production environment configuration
NODE_ENV=production
SERVICE_PORT=3000

# Database Configuration
DB_TYPE=sqlite
DB_DATABASE=mylist.db

# Cache Configuration
CACHE_TTL=60000
CACHE_MAX_ITEMS=1000
